image:
  repository: pro.registry.gitlab.metadata.dev.cf-deployments.org/base-infrastructure/docker-registry/adahandle-resolver
  tag: "v0.0.6-6-ge449269"

springProfiles: mainnet,postgres

database:
  # Can be h2 or postgres
  type: postgres

postgres:
  enabled: true