apiVersion: v1
kind: Secret
metadata:
  name: adahandle-resolver
  namespace: {{ $.Release.Namespace }}
type: Opaque
data:
  DB_USER: {{ .Values.adaHandleResolver.database.username | b64enc | quote }}
  DB_PASSWORD: {{ randAlphaNum 16 | b64enc | quote }}