{{ if and (eq .Values.database.type "postgres") .Values.postgresql.auth.autoGenerateSecret }}
---
apiVersion: v1
kind: Secret
metadata:
  name: "postgres-secrets"
  namespace: {{ $.Release.Namespace }}
type: Opaque
data:
  POSTGRES_ADMIN_PASSWORD: {{ randAlphaNum 16 | b64enc | quote }}
  POSTGRES_DB: {{ .dbName | default "adahandle" | b64enc | quote }}
  POSTGRES_HOST: {{ .dbHost | default "{{ $.Release.Namespace }}-postgresql" | b64enc | quote }}
  POSTGRES_PASSWORD: {{ randAlphaNum 16 | b64enc | quote }}
  POSTGRES_PORT: {{ .dbPort | default "5432" | b64enc | quote }}
  POSTGRES_REPLICATION_PASSWORD: {{ randAlphaNum 16 | b64enc | quote }}
  POSTGRES_USER: {{ .dbUser | default "adahandle" | b64enc | quote }}
{{ end }}