apiVersion: v2
name: cf-adahandle-resolver
type: application
appVersion: "0.0.6"

description: >
  A Helm chart for deploying the ADA Handle Resolver app, 
  which provides a scoped chain indexer for ADA Handle information, 
  exposed via REST using Yaci Store

keywords:
  - ada-handle
  - yaci-store
  - cardano
  - indexer
  - api

annotations:
  licenses: MIT

maintainers:
  - name: Cardano Foundation
    url: https://cardanofoundation.org
sources:
  - https://github.com/cardano-foundation/cf-adahandle-resolver

version: 0.1.0
